#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000125dcd15590 .scope module, "debounce_delay_tb" "debounce_delay_tb" 2 4;
 .timescale -3 -9;
v00000125dccd6ca0_0 .var "clear_tb", 0 0;
v00000125dccd6d40_0 .var "clock_tb", 0 0;
v00000125dccd6de0_0 .var "counter_tb", 7 0;
v00000125dccd6e80_0 .net "edge_out_tb", 0 0, v00000125dccd6c00_0;  1 drivers
S_00000125dcd15720 .scope module, "uut" "debounce_delay" 2 11, 3 1 0, S_00000125dcd15590;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "edge_out";
v00000125dcd158b0_0 .net "clear", 0 0, v00000125dccd6ca0_0;  1 drivers
v00000125dccde240_0 .net "clock", 0 0, v00000125dccd6d40_0;  1 drivers
v00000125dccd6b60_0 .var "count", 2 0;
v00000125dccd6c00_0 .var "edge_out", 0 0;
E_00000125dccdad30 .event posedge, v00000125dcd158b0_0, v00000125dccde240_0;
    .scope S_00000125dcd15720;
T_0 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000125dccd6b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125dccd6c00_0, 0;
    %end;
    .thread T_0;
    .scope S_00000125dcd15720;
T_1 ;
    %wait E_00000125dccdad30;
    %load/vec4 v00000125dcd158b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000125dccd6b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000125dccd6c00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000125dccd6b60_0;
    %cmpi/u 7, 0, 3;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v00000125dccd6b60_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000125dccd6b60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000125dccd6b60_0, 0;
T_1.3 ;
    %load/vec4 v00000125dccd6b60_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000125dccd6c00_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000125dcd15590;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "../wave_forms/debounce_delay.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000125dcd15590 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000125dccd6de0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125dccd6d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125dccd6ca0_0, 0, 1;
    %pushi/vec4 500, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000000, 0;
    %load/vec4 v00000125dccd6d40_0;
    %inv;
    %store/vec4 v00000125dccd6d40_0, 0, 1;
    %load/vec4 v00000125dccd6de0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000125dccd6de0_0, 0, 8;
    %load/vec4 v00000125dccd6de0_0;
    %cmpi/e 10, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000125dccd6ca0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000125dccd6de0_0;
    %cmpi/e 100, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000125dccd6ca0_0, 0, 1;
T_2.4 ;
T_2.3 ;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "debounce_delay_tb.v";
    "./..\debounce_delay.v";
