#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002eeddee6ab0 .scope module, "frequency_divide_by_100_tb" "frequency_divide_by_100_tb" 2 4;
 .timescale -3 -3;
v000002eeddeebca0_0 .var "in_clock_tb", 0 0;
v000002eeddeebd40_0 .net "out_clock_tb", 0 0, v000002eeddeebc00_0;  1 drivers
S_000002eeddee6c40 .scope module, "uut" "frequency_divide_by_100" 2 9, 3 1 0, S_000002eeddee6ab0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "in_clock";
    .port_info 1 /OUTPUT 1 "out_clock";
v000002eeddee6dd0_0 .var "count", 6 0;
v000002eeddeebb60_0 .net "in_clock", 0 0, v000002eeddeebca0_0;  1 drivers
v000002eeddeebc00_0 .var "out_clock", 0 0;
E_000002eeddeed550 .event posedge, v000002eeddeebb60_0;
    .scope S_000002eeddee6c40;
T_0 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002eeddee6dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002eeddeebc00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002eeddee6c40;
T_1 ;
    %wait E_000002eeddeed550;
    %load/vec4 v000002eeddee6dd0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002eeddee6dd0_0, 0;
    %load/vec4 v000002eeddee6dd0_0;
    %cmpi/u 99, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002eeddee6dd0_0, 0;
T_1.0 ;
    %load/vec4 v000002eeddee6dd0_0;
    %cmpi/u 50, 0, 7;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002eeddeebc00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002eeddeebc00_0, 0;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002eeddee6ab0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "../wave_forms/frequency_divide_by_100.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002eeddee6ab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002eeddeebca0_0, 0, 1;
    %pushi/vec4 2000, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v000002eeddeebca0_0;
    %inv;
    %store/vec4 v000002eeddeebca0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "frequency_divide_by_100_tb.v";
    "./..\frequency_divide_by_100.v";
