#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001d4a813b2a0 .scope module, "mux_2x1_tb" "mux_2x1_tb" 2 4;
 .timescale -9 -12;
v000001d4a8136e80_0 .net "f_tb", 0 0, L_000001d4a813ba40;  1 drivers
v000001d4a8136f20_0 .var "i0_tb", 0 0;
v000001d4a813b900_0 .var "i1_tb", 0 0;
v000001d4a813b9a0_0 .var "sel_tb", 0 0;
S_000001d4a813b430 .scope module, "uut" "mux_2x1" 2 9, 3 1 0, S_000001d4a813b2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "F";
L_000001d4a8137210 .functor NOT 1, v000001d4a813b9a0_0, C4<0>, C4<0>, C4<0>;
L_000001d4a8137450 .functor AND 1, v000001d4a8136f20_0, L_000001d4a8137210, C4<1>, C4<1>;
L_000001d4a8136fc0 .functor AND 1, v000001d4a813b900_0, v000001d4a813b9a0_0, C4<1>, C4<1>;
L_000001d4a813ba40 .functor OR 1, L_000001d4a8137450, L_000001d4a8136fc0, C4<0>, C4<0>;
v000001d4a8137650_0 .net "F", 0 0, L_000001d4a813ba40;  alias, 1 drivers
v000001d4a8065580_0 .net *"_ivl_0", 0 0, L_000001d4a8137210;  1 drivers
v000001d4a8136b60_0 .net *"_ivl_2", 0 0, L_000001d4a8137450;  1 drivers
v000001d4a8136c00_0 .net *"_ivl_4", 0 0, L_000001d4a8136fc0;  1 drivers
v000001d4a8136ca0_0 .net "i0", 0 0, v000001d4a8136f20_0;  1 drivers
v000001d4a8136d40_0 .net "i1", 0 0, v000001d4a813b900_0;  1 drivers
v000001d4a8136de0_0 .net "select", 0 0, v000001d4a813b9a0_0;  1 drivers
    .scope S_000001d4a813b2a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "../wave_forms/mux_2x1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d4a813b2a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a813b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a8136f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a813b900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a8136f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a813b900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a8136f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a813b900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a8136f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a813b900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a813b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a8136f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a813b900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a8136f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a813b900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a8136f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4a813b900_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a8136f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4a813b900_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_tb.v";
    "./..\mux_2x1.v";
