#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002589634b9b0 .scope module, "priority_encoder_tb" "priority_encoder_tb" 2 4;
 .timescale -9 -12;
v00000258963469c0_0 .net "BCD_out_tb", 3 0, v000002589634b110_0;  1 drivers
v0000025896346a60_0 .net "data_valid_tb", 0 0, L_00000258961e9a80;  1 drivers
v0000025896346b00_0 .var "enable_n_tb", 0 0;
v0000025896346ba0_0 .var "keypad_tb", 9 0;
S_000002589634bb40 .scope module, "uut" "priority_encoder" 2 12, 3 1 0, S_000002589634b9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enable_n";
    .port_info 2 /OUTPUT 4 "BCD_out";
    .port_info 3 /OUTPUT 1 "data_valid";
L_00000258961e9a10 .functor NOT 1, v0000025896346b00_0, C4<0>, C4<0>, C4<0>;
L_00000258961e9a80 .functor AND 1, L_00000258961e9a10, L_00000258961e30a0, C4<1>, C4<1>;
v000002589634b110_0 .var "BCD_out", 3 0;
v000002589634e3a0_0 .net *"_ivl_0", 0 0, L_00000258961e9a10;  1 drivers
L_0000025896238038 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000002589634b1b0_0 .net/2u *"_ivl_2", 9 0, L_0000025896238038;  1 drivers
v000002589634b250_0 .net *"_ivl_4", 0 0, L_00000258961e30a0;  1 drivers
v000002589634b2f0_0 .net "data_valid", 0 0, L_00000258961e9a80;  alias, 1 drivers
v000002589634b390_0 .net "enable_n", 0 0, v0000025896346b00_0;  1 drivers
v000002589634b430_0 .net "keypad", 9 0, v0000025896346ba0_0;  1 drivers
E_00000258961d5620 .event anyedge, v000002589634b390_0, v000002589634b430_0;
L_00000258961e30a0 .cmp/ne 10, v0000025896346ba0_0, L_0000025896238038;
    .scope S_000002589634bb40;
T_0 ;
    %wait E_00000258961d5620;
    %load/vec4 v000002589634b390_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000002589634b430_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v000002589634b110_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002589634b9b0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "../wave_forms/priority_encoder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002589634b9b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025896346b00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 597, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 362, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025896346b00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 597, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 362, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000025896346ba0_0, 0, 10;
    %delay 10000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_tb.v";
    "./..\priority_encoder.v";
