#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026d4afea210 .scope module, "tb_6" "tb_6" 2 3;
 .timescale 0 0;
v0000026d4afeade0_0 .var "clk", 0 0;
v0000026d4afeae80_0 .net "count", 3 0, v0000026d4aea2e50_0;  1 drivers
v0000026d4afeaf20_0 .var "rst", 0 0;
S_0000026d4aed6670 .scope module, "c1" "counter6" 2 6, 3 1 0, S_0000026d4afea210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0000026d4aed6800_0 .net "clk", 0 0, v0000026d4afeade0_0;  1 drivers
v0000026d4aea2e50_0 .var "count", 3 0;
v0000026d4afead40_0 .net "rst", 0 0, v0000026d4afeaf20_0;  1 drivers
E_0000026d4afebff0 .event posedge, v0000026d4aed6800_0;
    .scope S_0000026d4aed6670;
T_0 ;
    %wait E_0000026d4afebff0;
    %load/vec4 v0000026d4afead40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0000026d4aea2e50_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d4aea2e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026d4aea2e50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000026d4aea2e50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026d4afea210;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d4afeade0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000026d4afeade0_0;
    %inv;
    %store/vec4 v0000026d4afeade0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000026d4afea210;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d4afeaf20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026d4afeaf20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d4afeaf20_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000026d4afea210;
T_3 ;
    %vpi_call 2 20 "$monitor", "%d%d", v0000026d4afeade0_0, v0000026d4afeae80_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026d4afea210;
T_4 ;
    %vpi_call 2 23 "$dumpfile", "counter6.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter6_tb.v";
    "./counter6.v";
